<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/ini.css">
    <title>Document</title>
</head>
<body>

    <header>
        <div class="menu">

        </div>
    </header>

    <div class="title">
        
        <div>
            <h2>Club</h2>
        </div>
        <div>
            <h4>De La</h4>
        </div>
        <div>
            <h1>Vida buena</h1>
        </div>

    </div>
    
</body>
</html>